apiVersion: v2
appVersion: 0.0.2
name: casty-cdn
version: 0.0.2
description: A helm chart for the Casty CDN server
home: https://github.com/castyapp/cdn.service
keywords:
- casty-cdn
maintainers:
- name: Alireza Josheghani
  url: https://github.com/MrJoshLab
sources:
- https://github.com/castyapp/cdn.service
type: application
