apiVersion: v2
appVersion: 0.0.2
name: casty-gateway
version: 0.0.2
description: A helm chart for the Casty gateway server
home: https://github.com/castyapp/gateway.service
keywords:
- casty-gateway
maintainers:
- name: Alireza Josheghani
  url: https://github.com/MrJoshLab
sources:
- https://github.com/castyapp/gateway.service
type: application
