apiVersion: v2
appVersion: 0.0.1
name: casty-gateway
version: 0.0.1
description: A helm chart for the Casty gateway server
home: https://github.com/CastyLab/gateway.service
keywords:
- casty-gateway
maintainers:
- name: iamalirezaj
  url: https://github.com/iamalirezaj
sources:
- https://github.com/CastyLab/gateway.service
type: application
