apiVersion: v2
appVersion: 0.0.2
name: casty-grpc
version: 0.0.2
description: A helm chart for the Casty gRPC server
home: https://github.com/castyapp/grpc.server
keywords:
- casty-grpc
maintainers:
- name: Alireza Josheghani
  url: https://github.com/MrJoshLab
sources:
- https://github.com/castyapp/grpc.server
type: application
