apiVersion: v2
appVersion: 0.0.1
name: casty-api
version: 0.0.1
description: A helm chart for the Casty api server
home: https://github.com/CastyLab/api.service
keywords:
- casty-api
maintainers:
- name: iamalirezaj
  url: https://github.com/iamalirezaj
sources:
- https://github.com/CastyLab/api.service
type: application
