apiVersion: v2
appVersion: 0.0.2
name: casty-api
version: 0.0.2
description: A helm chart for the Casty api server
home: https://github.com/castyapp/api.server
keywords:
- casty-api
maintainers:
- name: Alireza Josheghani
  url: https://github.com/MrJoshLab
sources:
- https://github.com/castyapp/api.server
type: application
